* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
}

body {
  background-color: var(--primary-color);
  font-family: "Lexander Exar", sans-serif;
  height: 100vh;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--accent-color);
}

:root {
  --primary-color: #2e2e2e;
  --secondary-color: #000000;
  --white: #fff;
  --accent-color: #ffd700;
}

/* Utilities
.container-norm {
  width: 100vw;
  height: 100vh;
} */

/* Classes */

/* Header Section */

.navbar {
  width: 100vw;
  height: 15vh;
  font-family: "Lexend Exa", sans-serif;
  /* background-color: rgba(0, 0, 0, 0.7); */
}

.navbar-flex {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  position: relative;
  padding: 0 45px;
}

.logo {
  position: absolute;
  left: 45%;
  top: -35px;
  height: clamp(90px, 13vw, 224px);
  width: clamp(100px, 13vw, 240px);
}

.navlinks {
  display: block;
}

.navlinks ul a {
  font-size: 0.9rem;
  transition: text-decoration 0.5s ease-in-out, color 0.2s ease-in-out;
}

.navlinks ul {
  display: flex;
  gap: 3.5rem;
}

.navlinks a:hover {
  text-decoration: underline;
  color: var(--white);
}

/* Mobile Nav */

/* .hamburger-icon { */
/* } */

.hamburger-icon {
  display: none;
}

.hamburger-icon:hover {
  transform: scaleX(1.2);
}

.mobile-nav {
  display: none;
  position: absolute;
  width: 100%;
  height: 11vh;
  padding: 10px;
  top: -200px;
  right: 0;
  font-family: "Charm", serif;
  background-color: var(--primary-color);
  font-size: clamp(15px, 2vw, 24px);
  transition: top 1s ease-in-out;
}

.mobile-nav.show-menu {
  top: 0;
}

.mobile-nav #logo {
  height: clamp(30px, 7vw, 40px);
  width: clamp(30px, 7vw, 50px);
  margin-right: 50px;
}

.mobile-nav .nav-flex {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.mobile-nav a {
  margin-right: 10px;
}

.mobile-nav a:hover {
  color: var(--white);
  transform: scaleX(1.2);
}

/* .mobile-nav img {
  position: absolute;
  top: 8px;
  right: 8px;
} */

.mobile-nav img:hover {
  transform: scaleX(1.2);
}

/* Hero Section */
.container {
  position: relative;
  /* min-height: 30vh; */
  min-height: 85vh;
  /* background: rgba(0, 0, 0, 0.61); */
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  position: relative;
}

/* Image Slider */
.image-slider {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.image-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  filter: brightness(40%);
}

.image-slider img.active {
  opacity: 1;
}

.hero {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: var(--white);
  text-align: center;
}

h1 {
  font-family: "Charm", serif;
  font-size: 5vw;
  margin-top: 15vh;
  margin-bottom: 3vh;
}

h2 {
  margin-bottom: 10vh;
  font-family: "Lexend Deca", sans-serif;
  font-size: clamp(15px, 2vw, 24px);
  font-weight: 300;
}

.hero .buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 70vw;
  /* background-color: rgba(0, 0, 0, 1); */
}

.cta-btns {
  width: 9em;
  height: 3em;
  font-size: clamp(10px, 2vw, 18px);
  font-family: "Lexend Deca", sans-serif;
}
.hero .cta {
  background: transparent;
  color: var(--accent-color);
  border: 1px var(--accent-color) solid;
  font-weight: 200;
  transition: ease-in-out, background-color 0.5s ease-in-out,
    color 0.5s ease-in-out, font-weight 0.5s ease-in-out,
    transform 0.5s ease-in-out;
}

.cta:hover {
  border: none;
  background-color: var(--white);
  color: var(--secondary-color);
  font-weight: bold;
  transform: scaleX(1);
}

.hero .cta-mobile {
  border: none;
  background: var(--accent-color);
  color: var(--white);
  font-weight: 500;
  display: none;
  transition: border 0.5s ease-in-out, background-color 0.5s ease-in-out,
    color 0.5s ease-in-out, font-weight 0.5s ease-in-out,
    transform 0.5s ease-in-out;
}

.cta-mobile:hover {
  border: none;
  background-color: transparent;
  color: var(--accent-color);
  font-weight: bold;
  transform: scaleX(1);
}

/* Details Section */
.details-section {
  color: var(--white);
  height: calc(100vh - 85vh);
  font-size: clamp(9px, 2vw, 11px);
}

.detail-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 3.7rem;
}

.details-section .detail {
  width: 195px;
  text-align: center;
}

.detail-section-mobile {
  display: none;
  height: 20vh;
  max-height: 25vh;
}

.detail-flex {
  display: flex;
  align-items: center;
  color: var(--white);
  /* background-color: rgba(0, 0, 0, 0.7); */
  font-size: clamp(10px, 2vw, 14px);
  height: 100%;
}

.detail-flex .detail-row:first-child {
  text-align: center;
  flex: 1;
}
.detail-flex .detail-row:last-child {
  text-align: center;
  flex: 1;
}

.detail-row p {
  margin: 5px 0;
}

.detail-row.special {
  border-left: 1px var(--accent-color) solid;
}

/* About Section */
#about-section {
  background-color: var(--white);
  width: 100vw;
  height: fit-content;
  position: relative;
}

#about-section .about-section-flex {
  width: 100%;
  display: flex;
  padding: 6rem 2rem 4rem 2rem;
  gap: 25px;
}

#about-section #triangle {
  position: absolute;
  top: -18px;
  left: 0;
  height: 65px;
  width: 100vw;
  color: var(--primary-color);
}

.text-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 50px 0 50px;
  overflow: hidden;
  /* justify-content: space-between; */
}

.text-content .about-logo {
  height: clamp(100px, 10vw, 300px);
  width: clamp(150px, 20vw, 300px);
}

#about-section .about-section-heading {
  font-family: "Charm", serif;
  font-size: clamp(40px, 3vw, 50px);
  margin-top: 3vw;
  margin-bottom: 1.9vw;
}

#about-section .mobile-about-section-heading {
  display: none;
}

.text-content p {
  width: 370px;
  font-size: clamp(13px, 3vw, 16px);
}

.text-content p.special {
  margin-bottom: 3vw;
}

.image-content {
  display: flex;
  flex-direction: column;
  align-items: end;
  flex: 1;
  gap: 3vw;

  padding-top: 0.5vw;
}

.image-content .chef-img {
  height: 540px;
  width: 100%;
  object-fit: cover;
}

/* Menu Section */
.menu-section {
  height: fit-content;
  width: 100vw;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
}

.menu-section-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Responsive grid */
  max-width: 900px; /* Limit grid size */
  width: 100%;
  gap: 15px;
  padding: 20px;
}

.menu-section .menu-card {
  overflow: hidden;
  position: relative;
}

.menu-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-card p {
  font-size: 13px;
  margin: 17px 0 17px 0;
}

.menu-card h3 {
  font-size: 20px;
}

.menu-card-bottom-overlay {
  display: none;
}

.menu-card .overlay {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* gap: 17px; */
  background: rgba(0, 0, 0, 0.6);
  transition: left 0.5s ease-in-out;
}

.overlay h3 {
  color: var(--white);
}

.overlay p {
  color: var(--accent-color);
}

.overlay button {
  width: 9em;
  height: 3em;
  font-size: clamp(8px, 2vw, 12px);
  font-family: "Lexend Deca", sans-serif;
  background: transparent;
  color: var(--accent-color);
  border: 1px var(--accent-color) solid;
  font-weight: 200;
  transition: ease-in-out, background-color 0.5s ease-in-out,
    color 0.5s ease-in-out, font-weight 0.5s ease-in-out,
    transform 0.5s ease-in-out;
}

.menu-card-bottom-overlay button {
  width: 100%;
  height: 80%;
  font-size: 18px;
  font-family: "Lexend Deca", sans-serif;
  background: transparent;
  color: var(--white);
  display: flex;
  align-items: end;
  justify-content: center;
  border: none;
  font-weight: bold;
  transition: ease-in-out, background-color 0.5s ease-in-out,
    color 0.5s ease-in-out, font-weight 0.5s ease-in-out,
    transform 0.5s ease-in-out;
}

.menu-card-bottom-overlay button:active {
  border: none;
  background-color: var(--white);
  color: var(--accent-color);
  font-weight: bold;
  transform: scaleX(1);
}

.overlay button:hover {
  border: none;
  background-color: var(--white);
  color: var(--secondary-color);
  font-weight: bold;
  transform: scaleX(1);
}

.menu-card:hover .overlay {
  left: 0;
}

/* Contact Section */
.contact-section {
  height: fit-content;
  background-color: var(--primary-color);
  width: 100vw;
}

.contact-section-flex {
  display: flex;
  width: 100%;
  height: 100%;
}

.contact-section-flex div {
  width: 50%;
}

.contact-section-flex .contact-form {
  color: var(--accent-color);
  font-weight: 500;
  font-family: "Lexend Exa";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 25px;
  margin-top: 30px;
}

.contact-section .map {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--secondary-color);
}

.contact-section iframe {
  height: 100%;
  width: 95%;
}

.contact-form div {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 5px;
}

.contact-form input,
.contact-form textarea {
  background: transparent;
  border: 1px var(--accent-color) solid;
  outline: none;
  color: var(--white);
  padding: 0 6px;
}

.contact-form input {
  height: 40px;
  transition: border 0.5s ease-in-out;
}

.contact-form label {
  font-size: clamp(13px, 2vw, 18px);
}

.contact-form input:hover {
  border: 1px var(--white) solid;
}

.contact-form textarea {
  resize: none;
  height: 100px;
  transition: border 0.5s ease-in-out;
}

.contact-form textarea:hover {
  border: 1px var(--white) solid;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  font-family: "Lexend Deca", sans-serif;
  font-size: 13px;
  font-style: italic;
}

.contact-form .submit-btn {
  margin: 40px 0 30px 0;
  width: 7.6em;
  height: 2.5em;
  font-size: clamp(13px, 2vw, 18px);
  font-family: "Lexend Deca", sans-serif;
  background-color: var(--accent-color);
  color: var(--white);
  border: none;
  font-weight: 500;
  transition: border 0.5s ease-in-out, background-color 0.5s ease-in-out,
    color 0.5s ease-in-out, font-weight 0.5s ease-in-out,
    transform 0.5s ease-in-out;
}

.submit-btn:hover {
  border: none;
  background-color: transparent;
  color: var(--accent-color);
  font-weight: bold;
  transform: scaleX(1);
}

/* Footer Section */

.footer-section {
  height: 30vh;
}

.footer-flex {
  display: flex;
  margin-top: 53px;
  color: var(--white);
  position: relative;
}

.footer-flex h3 {
  font-family: "Lexend Exa", serif;
}

.footer-flex a {
  color: var(--white);
  font-family: "Lexend Deca", sans-serif;
}

.footer-flex .col-1,
.footer-flex .col-2,
.footer-flex .col-3 {
  flex: 1;
}

.footer-flex .col-1 {
  display: flex;
  flex-direction: column;
  padding-left: 10vw;
  max-width: 450px;
}

.footer-flex .col-1 h3 {
  margin-bottom: 20px;
}

.footer-flex .col-1 ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-flex .col-2 {
  display: flex;
  flex-direction: column;
}

.col-2 .social {
  margin: 30px 0 60px 0;
  font-size: 25px;
}

.col-2 .social a {
  margin: 0 5px;
}

.col-2 p {
  font-family: "Lexend Deca", sans-serif;
}

.col-2 span {
  color: var(--accent-color);
}

.footer-flex .copyright {
  position: absolute;
  bottom: 5%;
  left: 15%;
}

.footer-flex .gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  gap: 5px; /* Small space between images */
  max-width: 400px; /* Adjust as needed */
  width: 100%;
  border: 2px solid gold;
  background-color: var(--secondary-color);
}

.footer-flex .col-3 {
  padding-right: 5px;
}

.gallery-container img {
  filter: brightness(50%);
  width: 100%;
  height: 100px; /* Adjust height */
  object-fit: cover; /* Prevent distortion */
  /* Add the border from your image */
  transition: filter 0.4s ease-in-out;
}

.gallery-container img:hover {
  filter: brightness(100%);
}

/* Mobile Footer */
.mobile-footer {
  display: none;
  height: fit-content;
  margin-top: 53px;
  padding-bottom: 30px;
}

.mobile-footer h3 {
  color: var(--white);
  font-family: "Lexend Exa" serif;
}

.mobile-footer p,
.mobile-footer a {
  font-family: "Lexend Deca" sans-serif;
  color: var(--white);
}

.mobile-footer span {
  color: var(--accent-color);
}

.mobile-footer .footer-content {
  display: flex;
  color: var(--white);
  justify-content: space-around;
}

.footer-content .col-1,
.footer-content .col-2 {
  /* padding: 0 5vw; */
  width: fit-content;
}

.footer-content .col-2 {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.mobile-footer .copyright {
  text-align: center;
}

/* Animations */

/* Media Queries */

/* Default: Desktop 1440px (No media query needed) */

/* Laptops & Smaller Desktops (1280px) */
@media (max-width: 1280px) {
  /* .logo {
    height: 13rem;
    width: 14rem;
  } */

  .navbar-flex {
    padding: 0 35px;
  }

  .navbar {
    height: 13vh;
  }
}

/* Tablets (1024px and below) */
@media (max-width: 1246px) {
  .logo {
    position: static;
    margin-right: auto;
    /* height: 11rem;
    width: 12rem; */
  }

  /* h1 {
    font-size: 2.4rem;
    margin-top: 20vh;
    margin-bottom: 5vh;
  }

  h2 {
    margin-bottom: 10vh;
    font-size: 1.5rem;
    font-weight: 300;
  } */

  /* .hero .cta {
    width: 13rem;
    height: 3.7rem;
    font-size: 1.5rem;
    font-weight: 200;
  } */

  .details-section .detail {
    width: 195px;
    font-size: 0.9rem;
  }

  .navlinks ul {
    gap: 3.2rem;
  }
}

/* Tablets & Large Phones (768px and below) */
@media (max-width: 768px) {
  .container {
    min-height: 75vh;
  }

  .navlinks {
    display: none;
  }

  .hamburger-icon {
    display: block;
  }

  .mobile-nav {
    display: block;
  }

  .detail-section-mobile {
    display: block;
  }

  .detail-flex {
    padding: 0 1.5rem;
  }

  /* .logo {
    position: static;
    margin-right: auto;
  } */

  .navbar {
    height: 11vh;
  }

  /* .hero .buttons {
    justify-content: space-between;
  } */

  .hero .cta-mobile {
    display: block;
  }

  /* .hero .cta-btns {
    width: 9em;
    height: 3em;
    font-size: clamp(12px, 2vw, 15px);
  } */

  .details-section {
    display: none;
  }

  #about-section #triangle {
    top: -30px;
    height: 70px;
  }

  #about-section .about-section-flex {
    padding: 2rem 0 4rem 0;
    gap: 5vw;
  }

  #about-section .about-section-flex {
    display: flex;
    flex-direction: column-reverse;
  }

  .text-content .about-logo {
    display: none;
  }

  #about-section .about-section-heading {
    display: none;
  }

  .image-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vw;
  }

  .image-content .chef-img {
    height: 50vw;
    width: 100vw;
  }

  .menu-card .overlay {
    position: absolute;
    left: 100;
    top: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 20%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
  }

  .menu-card .overlay button {
    display: none;
  }

  .menu-card-bottom-overlay {
    display: block;
    position: absolute;
    left: 100;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 100%;
    width: 100%;
  }

  .menu-card p {
    font-size: 14px;
  }

  .menu-card h3 {
    font-size: 18px;
  }

  #about-section .mobile-about-section-heading {
    display: block;
    font-size: clamp(25px, 3vw, 50px);
  }

  .contact-section .map {
    /* display: none; */
    width: 100%;
    height: 100%;
  }

  .contact-section-flex {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .contact-section-flex div {
    width: 60%;
  }

  .contact-form div {
    width: 100%;
  }

  .footer-flex .gallery-container {
    display: none;
  }

  .footer-flex .col-3 h3 {
    font-family: "Charm", sans-serif;
    color: var(--accent-color);
    font-size: 25px;
    margin-left: 50px;
  }

  .footer-flex .col-1 {
    padding: 10px;
  }

  .footer-flex {
    display: none;
  }
  .mobile-footer {
    display: block;
    margin-top: 53px;
    padding: 0 30px;
    padding-bottom: 30px;
  }
}

/* Small Phones (480px and below) */
@media (max-width: 480px) {
  .container {
    min-height: 50vh;
  }

  h1 {
    margin-top: 5vh;
    margin-bottom: 3vh;
  }

  h2 {
    margin-bottom: 5vh;
  }

  /* .logo {
    position: static;
    margin-right: auto;
    height: 9rem;
    width: 10rem;
  } */

  /* html {
    font-size: 11px;
  } */

  /* .container {
    height: 50vh;
  } */

  /* h1 {
    margin-top: 20vh;
    margin-bottom: 5vh;
  }

  h2 {
    margin-bottom: 9rem;
  } */

  /* .hero .buttons {
    justify-content: space-between;
  } */

  .details-section {
    display: none;
  }
  /* 
  .details-section .detail-flex {
    flex-direction: column;
    justify-content: space-between;
  }

  .details-section .detail {
    width: 40%;
    font-size: 1rem;
  } */

  /* .hero .cta-btns {
    width: 10rem;
    height: 3rem;
    font-size: 1.2rem;
  } */

  /* .hero .cta-mobile {
    display: block;
  } */

  /* .detail-section-mobile {
    display: block;
  } */

  .mobile-footer {
    display: block;
    margin-top: 53px;
    padding: 0 10px;
  }
}

@media (min-width: 350px) {
  .mobile-nav {
    padding: 5px;
    font-size: clamp(15px, 2vw, 24px);
  }

  .mobile-nav #logo {
    margin-right: 10px;
  }

  .mobile-nav .nav-flex {
    padding: 0 5px;
  }

  .mobile-nav a {
    margin-right: 15px;
  }

  .text-content p {
    width: 370px;
    padding: 0 25px;
  }

  .detail-flex {
    padding: 0 1rem;
  }

  .detail-flex .detail-row {
    text-align: start;
  }

  .detail-row.special {
    text-align: end;
  }

  .mobile-footer .copyright {
    margin-bottom: 20px;
  }
}
